# rest-vs-grpc

./: README.md  rest-vs-grpc.sln
src/Gateway/: Gateway.csproj  Program.cs
src/Gateway/OpenAPIs/: swagger.json
src/Gateway/Properties/: launchSettings.json
src/GrpcService/: GrpcService.csproj  Program.cs
src/GrpcService/Properties/: launchSettings.json
src/GrpcService/Protos/: testItem.proto
src/GrpcService/Services/: TestItemGrpcService.cs
src/RestApi/: Program.cs  RestApi.csproj  RestApi.http
src/RestApi/Properties/: launchSettings.json
src/SharedLogic/Entity/: TestItem.cs
src/SharedLogic/Services/: ITestService.cs  TestService.cs
tests/: script-grpc-add.js  script-grpc-get.js  script-rest-add.js  script-rest-get.js
